<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MARE SKIN CARE</title>
    <!-- CSS -->
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="bootstrap.css" />
    <!--CSS Propio-->
    <link rel="stylesheet" href="estilos.css" />
    <link rel="shortcut icon" href="mare.png" />
    <!-- JavaScript -->
    <!-- jQuery, Popper.js + Bootstrap JS o Boostrap con Popper inc. -->
    <script src="jquery-3.3.1.slim.min.js"></script>
    <!--<script src="js/popper.min.js"></script>-->
    <!--<script src="js/bootstrap.js"></script>-->
    <script src="bootstrap.bundle.js"></script>
</head>

<body>
    <header class="sticky-top">
        <!-- menu -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark menu-principal">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <a href="index.html" class="navbar-brand d-md-none">
            <img src="mari.png" alt="Logo Funko Pop" class="py-2">
          </a>
    
          <div class="collapse navbar-collapse row" id="navbarSupportedContent">
            <ul class="navbar-nav col-4 justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="productos.html">PRODUCTOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="equipo.html">EQUIPO</a>
              </li>
            </ul>
            <a href="index.html" class="d-none d-md-block col-4 text-center">
              <img src="mari.png" alt="Logo Funko Pop">
            </a>
            <ul class="navbar-nav col-4 justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="recomendaciones.html">RECOMENDACIONES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contacto.html">CONTACTO</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <main>      
        <form role="form">
          <div class="form-group">
        <form class="form-inline" role="form">
          <div class="form-group">
          <div class="form-group">
          </div>
        </form>
        <div class="container container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="well well-sm">
                        <form class="form-horizontal" method="post">
                            <fieldset>
                                <legend class="text-center header">Contáctanos</legend>
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                    <div class="col-md-8">
                                        <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
      </main>
      <footer>
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-white text-muted">
          <!-- Section: Social media -->
          <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
              <span>Mantente en contacto con nosotros en nuestras redes sociales:</span>
            </div>
            <!-- Left -->
        
            <!-- Right -->
            <div>
              <a href="" class="me-4 link-secondary">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="" class="me-4 link-secondary">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="" class="me-4 link-secondary">
                <i class="fab fa-google"></i>
              </a>
              <a href="" class="me-4 link-secondary">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="" class="me-4 link-secondary">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="" class="me-4 link-secondary">
                <i class="fab fa-github"></i>
              </a>
            </div>
            <!-- Right -->
          </section>
          <!-- Section: Social media -->
        
          <!-- Section: Links  -->
          <section class="">
            <div class="container text-center text-md-start mt-5">
              <!-- Grid row -->
              <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                  <!-- Content -->
                  <h6 class="text-uppercase fw-bold mb-4">
                    <i class="fas fa-gem me-3 text-secondary"></i>Mare Skin Care
                  </h6>
                  <p>
                    Puedes encontrar resultados de la efectividad de nuestros productos en nuestras redes sociales. 
                  </p>
                </div>
                <!-- Grid column -->
        
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">
                    REDES
                  </h6>
                  <p>
                    <a href="https://www.facebook.com" class="text-reset">Facebook</a>
                  </p>
                  <p>
                    <a href="https://www.twitter.com" class="text-reset">Twitter</a>
                  </p>
                  <p>
                    <a href="https://www.Instagram.com" class="text-reset">Instagram</a>
                  </p>
                </div>
                <!-- Grid column -->
        
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                  <p><i class="fas fa-home me-3 text-secondary"></i> Bulevar Artigas 334, MVD</p>
                  <p>
                    <i class="fas fa-envelope me-3 text-secondary"></i>
                    mareskin@gmail.com
                  </p>
                  <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grid row -->
            </div>
          </section>
          <!-- Section: Links  -->
        
          <!-- Copyright -->
          <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
            © 2022 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">
          </div>
          <!-- Copyright -->
        </footer>
</body>

</head>


</body>

</html>